# https://github.com/latelee/hostapd/blob/master/hostapd/hostapd.conf

# set your interface
interface=ap0
driver=nl80211

# set your ssid
ssid=LiteRaspberryAP
country_code=JP
hw_mode=g
channel=7
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
ieee80211n=1

wpa=2
# set your wpa_passphrase
wpa_passphrase=2023060915441588
# set your wpa_psk instead of wpa_passphrase
#wpa_psk=
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP
